#------------------------partie box ------------------------#

### first test server
GET http://localhost:8000

### recuperation des donné json
GET http://localhost:8000/boxes

### recuperation des donné json d'un id
GET http://localhost:8000/boxes/1

### POST box
POST http://localhost:8000/boxes
Content-Type: application/json

{
    "name": "bgbgbgb"
}

### put box by id
PUT http://localhost:8000/boxes/3
Content-Type: application/json

{
    "name":"jai été put en 5"
}

###  DELETE box by id
DELETE http://localhost:8000/boxes/4

#------------------------partie bouteilles ------------------------#


### recuperation des donné bouteilles
GET http://localhost:8000/bottles

### POST bouteille
POST http://localhost:8000/bottles
Content-Type: application/json

{
    "name": "chateau9dupap",
    "category_id": "1"
}

### PUT bouteille
PUT http://localhost:8000/bottles/1
Content-Type: application/json

{
    "name": "jechangelabouteille1",
    "category_id": "2"
}

### first delete 
DELETE http://localhost:8000/bottles/4

#------------------------partie catégorie ------------------------#

### recuperation des donné catégorie
GET http://localhost:8000/categories

### POST catégorie
POST http://localhost:8000/categories
Content-Type: application/json

{
    "name": "jaunelol"
}

### PUT catégorie by id
PUT http://localhost:8000/categories/5
Content-Type: application/json

{
    "name": "categorieID1changée)=)==)=)==)=)==)"
}

### delete catégorie by id
DELETE http://localhost:8000/categories/1

#------------------------partie description ------------------------#

### GET description

GET http://localhost:8000/descriptions

### POST description

POST http://localhost:8000/descriptions
Content-Type: application/json

{
    "content": "jhgfrghnjk,l;jhgf du coffret rouge",
    "type": "Video"
}
 
### PUT description by id

PUT http://localhost:8000/descriptions/2
Content-Type: application/json

{
    "content": "AAAAAAAAAAAAAAAAAAAAAAAAA",
    "type": "AAAA"
}

### DELETE description by id

DELETE http://localhost:8000/descriptions/2